<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Developer Portfolios</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.developer {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

h2 {
    font-size: 24px;
    margin: 10px 0;
}

a {
    display: block;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #555;
}

</style>
<body>
    <header>
        <h1>Mamboleo Developers Portfolio</h1>
    </header>
    <main>
        <!-- Developer 1 -->
        <div class="developer">
            <img src="vic.jpg" alt="Developer 1">
            <h2>Victor Emmanuel Odhiambo</h2>
            <p>Full Stack Developer</p>
            <p>Skills: HTML, CSS, JavaScript, Node.js, React</p>
            <a href="portfolio1.html">View Portfolio</a>
        </div>

        <!-- Developer 2 -->
        <div class="developer">
            <img src="file.enc" alt="Developer 2">
            <h2>Amos Ogallo</h2>
            <p>Front-End Developer</p>
            <p>Skills: HTML, CSS, JavaScript, React, Vue.js</p>
            <a href="portfolio2.html">View Portfolio</a>
        </div>

        <!-- Developer 3 -->
        <div class="developer">
            <img src="ken.jpeg" alt="Developer 3">
            <h2>Kennedy Owino</h2>
            <p>Back-End Developer</p>
            <p>Skills: Node.js, Python, Java, SQL, MongoDB</p>
            <a href="portfolio3.html">View Portfolio</a>
        </div>
    </main>
</body>
</html>
